# CoursePalette_BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/minseok/coursepalette/: CoursepaletteApplication.java
src/main/java/com/minseok/coursepalette/config/: AwsConfig.java  JwtProvider.java  SpringConfig.java  WebConfig.java
src/main/java/com/minseok/coursepalette/controller/: AuthController.java  CourseController.java  HomeController.java  PlaceController.java  UserController.java
src/main/java/com/minseok/coursepalette/domain/: UserDto.java
src/main/java/com/minseok/coursepalette/dto/: CourseDetailResponseDto.java  CoursePlaceRequestDto.java  CreateCourseRequestDto.java  CreateCourseResponseDto.java  DeleteCourseResponseDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java  HomeResponseDto.java  KakaoUserRequest.java  KakaoUserRequestDto.java  PlaceWithCoursesResponseDto.java
src/main/java/com/minseok/coursepalette/dto/auth/: KakaoAuthResponseDto.java  KakaoUserRequestDto.java
src/main/java/com/minseok/coursepalette/dto/course/: CourseDetailResponseDto.java  CoursePlaceDto.java  CourseSimpleDto.java  CreateCourseRequestDto.java  CreateCourseResponseDto.java  DeleteCourseResponseDto.java  (+2 more)
src/main/java/com/minseok/coursepalette/entity/: CourseEntity.java  CourseWithUser.java  FavoriteService.java  PlaceEntity.java  UserEntity.java
src/main/java/com/minseok/coursepalette/mapper/: CourseMapper.java  FavoriteMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/com/minseok/coursepalette/service/: AuthService.java  CourseService.java  HomeService.java  PlaceService.java  S3Service.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: CourseMapper.xml  FavoriteMapper.xml  PlaceMapper.xml  UserMapper.xml
src/test/java/com/minseok/coursepalette/: CoursepaletteApplicationTests.java
(+7 files in other folders)
